*{
  margin: 0;
}

html {
  background-color: lightblue;
}

nav {
  background-color: black;
  padding: 10px 0px;
  box-sizing: border-box;
}

ul {
  display: flex;
  gap: 15px;
}

li {
  text-decoration: none;
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
}

a:hover {
  color: blueviolet;
}

.section_image {
  width: 100%;
}

/* Estilos galeria */

.galery {
  display: flex;
  gap: 5%;
  width: 80%;
  margin: 50px auto;
}

.card {
  width: 350px;
  box-shadow: 0px 0px 4px 4px rgba(95, 158, 160, 0.5);
}

.image_card {
  width: 100%;
  height: 200px;
  margin-bottom: 20px;
}

.image_card img {
  width: 100%;
  height: 100%;
}

.card p {
  padding: 10px;
  box-sizing: border-box;
}

@media print {
  body{
    background-color: orange;
    font-size: 12px
  }

  a  {
    font-size: 30px;
  }
  .galery{
    flex-wrap: wrap;
  }
  .card {
    width: 500px;
  
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  nav{
    background-color: rgb(253, 88, 32);
  }

  a {
    color: black;
  }
  /* Estilos Galeria */
  .galery {
    flex-wrap: wrap;
    gap: 1rem
  }
  .card {
    width: 30% ;
  }
}

@media screen and (min-width:601px) and (max-width: 991px) and (orientation: landscape) {
  nav{
    background-color: rgb(231, 32, 253);
  }
}

@media screen and (max-width: 600px){
  nav{
    background-color: darkblue;
    width: 70vw;
    height: 100vh;
    padding: 0px 35px;
  
  }

  ul {
    flex-direction: column;
    height: 100%;
    justify-content: center; 
    gap:100px;
    align-items: flex-end;
  }
  a {
    color:rgb(161, 161, 161);
    text-decoration:underline;
    font-size: 3rem;
    width: 100%;

    /* background-color: brown; */
  }

  /* Estilos Galeria */
  .galery {
    width: 100%;
    flex-direction: column;
    gap: 2rem;
  }

  .card {
    width: 80%;
    margin: 0 auto;
  }

  .image_card {
    height: 280px;
  }
}

